#Post-RPSBLAST Processing Utility

#Input data file:	Ogre_to_step3.blast.out
#Output data file:	Ogre3.txt
#Annotation data at:	/home/gera/bin/ncbi-blast-2.9.0+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Concise
#Data requested:	Domain hits and site annotations
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#SITES
#<session-ordinal>	<query-id[readingframe]>	<annot-type>	<title>	<residue(coordinates)>	<complete-size>	<mapped-size>	<source-domain>
#more such lines......
#ENDSITES
#MOTIFS
#<session-ordinal>	<query-id[readingframe]>	<title>	<from>	<to>	<source-domain>
#more such lines......
#ENDMOTIFS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
DATA
SESSION	1	tblastn	2.9.0+	Step3	BLOSUM62	10
QUERY	Query_1	Nucleotide	22753	1
DOMAINS
1	Query_1[1]	Superfamily	353835	16084	16134	0.104187	24.3754	cl14782	RNase_H_like	NC	-
1	Query_1[1]	Superfamily	356550	6595	6678	0.210309	23.0616	cl29674	Retrotrans_gag	N	-
1	Query_1[1]	Superfamily	353244	17461	17517	9.28601	18.056	cl11403	pepsin_retropepsin_like	C	-
1	Query_1[1]	Superfamily	295487	10456	10485	9.98574	18.7001	cl02808	RT_like	C	-
1	Query_1[2]	Specific	334200	5558	5653	1.8426	20.6802	pfam00665	rve	C	354865
1	Query_1[2]	Superfamily	353835	16166	16192	8.14953	18.5974	cl14782	RNase_H_like	NC	-
1	Query_1[2]	Superfamily	353835	13121	13168	9.0338	18.5773	cl14782	RNase_H_like	C	-
1	Query_1[3]	Specific	238825	12006	12521	6.41731e-85	264.843	cd01647	RT_LTR	-	295487
1	Query_1[3]	Specific	260011	13284	13652	2.54553e-49	160.716	cd09279	RNase_HI_like	-	353835
1	Query_1[3]	Superfamily	353835	12831	13157	5.76177e-27	96.7929	cl14782	RNase_H_like	-	-
1	Query_1[3]	Specific	334200	14154	14489	2.74272e-21	80.3862	pfam00665	rve	-	354865
1	Query_1[3]	Specific	133136	10500	10748	6.74132e-18	70.058	cd00303	retropepsin_like	-	353244
1	Query_1[3]	Superfamily	356550	8592	8813	1.65504e-13	57.7296	cl29674	Retrotrans_gag	C	-
1	Query_1[3]	Superfamily	356550	7968	8105	1.41616	20.7504	cl29674	Retrotrans_gag	C	-
1	Query_1[3]	Superfamily	353835	8421	8465	7.13259	18.9625	cl14782	RNase_H_like	NC	-
1	Query_1[-1]	Superfamily	295487	8423	8470	4.4371	19.8557	cl02808	RT_like	C	-
1	Query_1[-1]	Superfamily	353835	16853	16882	5.6811	19.3477	cl14782	RNase_H_like	N	-
1	Query_1[-1]	Superfamily	353835	7862	7921	6.42275	18.9826	cl14782	RNase_H_like	NC	-
1	Query_1[-3]	Specific	334200	17523	17606	4.44179	19.5247	pfam00665	rve	N	354865
1	Query_1[-3]	Superfamily	353835	15198	15248	5.80658	18.9826	cl14782	RNase_H_like	NC	-
ENDDOMAINS
SITES
1	Query_1[1]	Generic	RNA/DNA hybrid binding site	D16117-16119	10	0	259998
1	Query_1[1]	Generic	inhibitor binding site	H17503-17505,G17509-17511,Q17515-17517	7	0	133137
1	Query_1[1]	Generic	catalytic motif	H17503-17505,S17506-17508,G17509-17511	3	0	133137
1	Query_1[1]	Generic	Catalytic residue	H17503-17505	1	0	133137
1	Query_1[3]	Specific	putative active site	D12180-12182,G12183-12185,F12186-12188,S12189-12191,G12192-12194,Y12195-12197,F12282-12284,G12285-12287,Y12366-12368,D12372-12374,D12375-12377,L12507-12509,G12510-12512	13	0	238825
1	Query_1[3]	Specific	putative nucleic acid binding site	G12285-12287	1	0	238825
1	Query_1[3]	Specific	putative NTP binding site	D12180-12182,G12183-12185,F12186-12188,S12189-12191,G12192-12194,Y12195-12197,F12282-12284,D12372-12374	8	0	238825
1	Query_1[3]	Specific	RNA/DNA hybrid binding site	D13299-13301,G13302-13304,A13305-13307,V13308-13310,T13398-13400,N13401-13403,N13404-13406,E13413-13415,D13485-13487,H13605-13607,T13647-13649	11	0	260011
1	Query_1[3]	Generic	RNA/DNA hybrid binding site	L12930-12932,L12933-12935,T12942-12944,K13017-13019,K13131-13133	10	0	259998
1	Query_1[3]	Specific	inhibitor binding site	D10512-10514,G10518-10520,S10524-10526,V10602-10604,R10605-10607,A10608-10610,L10725-10727	7	0	133136
1	Query_1[3]	Specific	catalytic motif	D10512-10514,T10515-10517,G10518-10520	3	0	133136
1	Query_1[3]	Specific	Catalytic residue	D10512-10514	1	0	133136
1	Query_1[3]	Specific	Active site flap	V10602-10604,R10605-10607,A10608-10610,F10611-10613,K10623-10625,R10626-10628,S10629-10631,V10632-10634	8	0	133136
1	Query_1[3]	Generic	RNA/DNA hybrid binding site	N8439-8441	10	0	259998
1	Query_1[-1]	Generic	RNA/DNA hybrid binding site	R7891-7889	10	0	259998
ENDSITES
ENDQUERY
ENDSESSION	1
ENDDATA
