#Post-RPSBLAST Processing Utility

#Input data file:	Ogre_to_step2.blast.out
#Output data file:	Ogre.txt
#Annotation data at:	/home/gera/bin/ncbi-blast-2.9.0+-src/c++/ReleaseMT/bin/data
#E-Value cutoff:	0.01
#Redundancy:	Concise
#Data requested:	Domain hits and site annotations
#Output format -- tab-delimited table
#Show superfamilies: NO
#DATA
#SESSION	<session-ordinal>	<program>	<database>	<score-matrix>	<evalue-threshold>
#QUERY	<query-id>	<seq-type>	<seq-length>	<definition-line>
#DOMAINS
#<session-ordinal>	<query-id[readingframe]>	<hit-type>	<PSSM-ID>	<from>	<to>	<E-Value>	<bitscore>	<accession>	<short-name>	<incomplete>	<superfamily PSSM-ID>
#more such lines......
#ENDDOMAINS
#SITES
#<session-ordinal>	<query-id[readingframe]>	<annot-type>	<title>	<residue(coordinates)>	<complete-size>	<mapped-size>	<source-domain>
#more such lines......
#ENDSITES
#MOTIFS
#<session-ordinal>	<query-id[readingframe]>	<title>	<from>	<to>	<source-domain>
#more such lines......
#ENDMOTIFS
#ENDQUERY	<query-id>
#more query sections..
#ENDSESSION	<session-ordinal>
#more session sections..
#ENDDATA
#=====================================================================
DATA
SESSION	1	tblastn	2.9.0+	Smart/Smart_LE/Smart	BLOSUM62	10
QUERY	Query_1	Nucleotide	22753	1
DOMAINS
1	Query_1[1]	Non-specific	197874	7201	7413	1.06968	29.2153	smart00787	Spc7	NC	45
1	Query_1[1]	Superfamily	330851	7021	7350	1.55049	28.8544	cl26030	Topo_C_assoc	N	-
1	Query_1[1]	Superfamily	355798	15661	15753	4.65289	24.9367	cl28922	Ubiquitin_like_fold	N	-
1	Query_1[1]	Superfamily	321194	6289	6354	4.82644	25.7237	cl00824	HEPN	C	-
1	Query_1[1]	Superfamily	326373	11257	11421	6.50961	25.0362	cl14905	DUF1091	N	-
1	Query_1[3]	Non-specific	197666	8724	8810	0.340902	28.673	smart00342	HTH_ARAC	C	45
1	Query_1[3]	Superfamily	321864	9780	9863	8.89067	23.7327	cl02253	SCPU	N	-
1	Query_1[-1]	Superfamily	351758	1649	1732	1.52267	26.6057	cl02426	DIX	C	-
1	Query_1[-1]	Superfamily	355602	1172	1384	6.91294	26.4278	cl27008	HECTc	NC	-
1	Query_1[-2]	Superfamily	354820	22033	22068	2.20985	27.2447	cl21464	cupin_like	NC	-
1	Query_1[-2]	Superfamily	354815	18445	18507	4.06451	25.6234	cl21459	HTH	C	-
1	Query_1[-3]	Superfamily	354880	8928	9050	0.203964	29.1628	cl21579	CBM_2	N	-
1	Query_1[-3]	Superfamily	351758	19185	19268	0.941736	27.3761	cl02426	DIX	C	-
1	Query_1[-3]	Superfamily	354820	4320	4355	2.20985	27.2447	cl21464	cupin_like	NC	-
1	Query_1[-3]	Superfamily	354815	12129	12242	5.14104	24.8202	cl21459	HTH	C	-
1	Query_1[-3]	Superfamily	355602	18708	18920	6.91294	26.4278	cl27008	HECTc	NC	-
1	Query_1[-3]	Superfamily	354815	909	971	8.76388	24.853	cl21459	HTH	C	-
ENDDOMAINS
ENDQUERY
ENDSESSION	1
ENDDATA
